[33m4fadbf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcreate-frontend-structure[m[33m)[m setup: add workflow configuration
[33m9090aed[m[33m ([m[1;31morigin/create-frontend-structure[m[33m)[m setup: create structure for the app
[33m2f0227a[m[33m ([m[1;31morigin/create-backend-structure[m[33m, [m[1;32mcreate-backend-structure[m[33m)[m setup: let us say that this is milestone
[33m87c8f78[m setup: add route to upload file
[33m2c439e6[m setup: create minio bucket for publications, setup nginx, add init script for postgres service
[33mfb70a63[m setup: make docker-compose.yml
[33m70e357b[m setup: add basic application structure
[33m37bcc0e[m[33m ([m[1;31morigin/refactor-backend[m[33m, [m[1;32mrefactor-backend[m[33m)[m Add description of models
[33m9339feb[m refactor: Rename old code folders
[33m3f31db7[m Remove uploads
[33m03e6fa3[m Remove nodemodules, Readme
[33m1ba87d3[m Add gitignore
[33m220e8f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33mdabd164[m Update README.md
[33m3203dc6[m url
[33mcd8dcf3[m Update report generator and add new PDF uploads
[33mabff70d[m feat: add useDashboard hook for dashboard functionality
[33m7b60e37[m Add seed script for populating database with test data
[33m4132b75[m Enhance Dashboard IconButton with translation effect and update Publication.js worker source path
[33mc4233a9[m Add work form field and validation to publications
[33med657a8[m Add file name validation for attachments
[33m26aca08[m Add user report exports in Excel and Word formats
[33m012b8ff[m Add date range filtering to Excel and BibTeX exports
[33m2dba261[m Fix author form layout and add VAK/WoS/Scopus flags
[33m9956326[m Add quartile validation and error handling
[33m297c8bd[m Add new PDF file: freecompress-img-250416155629_15.pdf to uploads directory
[33m2dd3155[m Add new validation logic and error handling for form fields
[33m763be00[m Fix incorrect work_type logic and update related components
[33ma939440[m Add VAK/WoS/Scopus flags to publications and update related components
[33m78ea41a[m feat: Добавить маршрут для получения общей статистики по утвержденным планам пользователей с ролью 'user' и обновить компонент ManagerDashboard для отображения статистики
[33m6fe1188[m Add migration scripts for foreign key constraints and user_id column in plan table
[33m08619cf[m feat: Enhance Admin Dashboard and Home components with publication type filtering and author management
[33mc0c609a[m feat: Добавить экспорт публикаций в формате Excel и обновить модели для поддержки длинных строк
[33m53fd3a8[m feat: Добавить поддержку подсказок для полей публикации с возможностью их редактирования
[33m12e5196[m Refactor code structure for improved readability and maintainability
[33m6a36361[m Исправлен bibtex импорт и экспорт
[33mc71e4dd[m Все ошибки и анимации исправлены. Осталось добавить : 1)Новые поля для публикации 2)Возможность составления отчетов для пользователя и управляющего
[33m6e3fb47[m Refactor code structure for improved readability and maintainability
[33m8004426[m fix: Обновить логику установки идентификатора отображаемого имени в компоненте Dashboard
[33mc4efdba[m Implement code changes to enhance functionality and improve performance
[33m87585b7[m Refactor code structure for improved readability and maintainability
[33mad3df74[m feat: Добавить подтверждение удаления типа публикации с обработкой ошибок
[33mf617657[m Refactor code structure for improved readability and maintainability
[33me2d4f35[m feat: Оптимизация получения статистики пользователей и улучшение обработки данных
[33mc34eadc[m feat: Удалить поле display_name_id из публичных публикаций
[33mcd14787[m Implement code changes to enhance functionality and improve performance
[33ma15b89e[m feat: Удалить сброс идентификатора расширенного плана после сохранения
[33m3213983[m feat: Добавить поддержку идентификаторов отображаемых имен для управления записями плана
[33md8f1c55[m Планы не работают у пользователя, до менеджера еще не дошел
[33me083c09[m feat: Добавить функции для загрузки опубликованных публикаций и всех статусов; обновить аналитику и отображение статистики на панели управления
[33m78855f0[m Add report for laboratory work on iterative methods for solving nonlinear equations; update Dashboard and ManagerDashboard components to handle publication types with multiple display names
[33m4c6cdc3[m feat: Enhance publication filtering and loading states in Dashboard and Home components
[33m5ba752c[m Add reports for laboratory work on iterative methods for solving nonlinear equations; update database schema documentation; enhance dashboard components for better user statistics visualization and error handling.
[33m07d8202[m feat: Enhance Dashboard component with loading states and improved error handling
[33mf3f45b7[m Merge branch 'main' of https://github.com/TheShamRio/publication-system
[33m1a1abc5[m я не знаю....
[33m7104529[m Update README.md
[33m0288a0b[m Update README.md
[33m0dc7a74[m Create README.md
[33mb101e55[m добавлен прогресс-бар для отображения выполнения плана в компоненте UserStatisticsChart и уменьшены столбцы у диаграммы
[33m497e9e1[m Improve statistics display and plan entry count logic
[33m3fa57ef[m feat: добавить настройки Codegeex для автоматизации и локализации
[33maacb20d[m Статистика кафедры v1.0
[33me5f3a31[m Refactor code structure for improved readability and maintainability
[33m4a6859f[m Планы завершены
[33md2eaae8[m feat: добавить историю действий с планами и новые поля approved_at и returned_at
[33m42d113d[m feat: enhance plan creation feedback with Snackbar notifications
[33mc363513[m Добавлены параметры сортировки и обновлены логи в функции получения публикаций; удален комментарий в компоненте ManagerDashboard.
[33mf28a554[m 435345345
[33m2f2fb1b[m Refactor code structure and remove redundant sections for improved readability and maintainability
[33mca8244a[m Добавлен кастомный компонент AppleSelect с объединёнными стилями; переопределены стили для MuiInputLabel, MuiSelect и MuiChip для улучшения визуального оформления. Обновлены основные стили темы.
[33mee9eba1[m Добавлена кнопка отмены с красным фоном в компонент Dashboard; изменена логика удаления записей, чтобы не сохранять изменения автоматически. Обновлены запросы на сервер с использованием axios и улучшена обработка ошибок.
[33me527180[m Удалено поле expectedCount из модели Plan и соответствующих миграций; обновлены функции создания и обновления плана для удаления проверки этого поля.
[33me9ca0b3[m Удалены устаревшие документы и добавлены новые PDF-файлы с данными ЭМА. Обновлены бинарные файлы кэша.
[33mfce4d7d[m Добавлены отладочные логи и улучшена обработка статусов публикаций в компоненте ManagerDashboard и API. Обновлены условия для отправки публикации на проверку и добавлена логика для управления временными метками.
[33ma6b8875[m Добавлены новые поля в модель Publication: returned_at для времени возврата на доработку и return_comment для комментария при возврате.
[33me77fc72[m Изменен статус публикации на 'returned_for_revision'; обновлены компоненты для корректного отображения статусов и ролей пользователей.
[33mdec2f29[m Добавлена валидация ФИО в компоненте ManagerDashboard; добавлен новый PDF-документ с описанием схемы БД.
[33me5fad80[m Добавлено автоматическое закрытие уведомлений через 3 секунды; улучшена логика отображения уведомлений в компоненте ManagerDashboard.
[33md629e64[m Изменен заголовок CORS для поддержки нового порта; обновлены стили и логика в компоненте регистрации пользователя.
[33m0a2dd8c[m Упрощена генерация пароля, исключив специальные символы; обновлен интерфейс регистрации пользователя для улучшения пользовательского опыта.
[33me273c8c[m настройка
[33m864eb27[m Планы пока закончены, осталось пока допилить недочеты
[33mbdca980[m Добавлено новое поле isPostApproval в модель PlanEntry; обновлены миграции для поддержки нового поля; изменена логика сериализации в методе to_dict для включения нового поля в ответ.
[33mda393c5[m Добавлено поле is_locked в модель PlanEntry; обновлены миграции для управления статусами и полями плана; изменена логика сериализации в методе to_dict для отображения данных о публикации.
[33m69c7fce[m Добавлено новое состояние для обработки ошибок в компоненте Dashboard; обновлены функции для улучшения обработки статусов и логики отображения.
[33m725a078[m Добавлено новое состояние для удаления плана в компоненте Dashboard; обновлены функции обработки удаления для поддержки планов и публикаций; добавлен новый PDF файл для заявки на утверждение темы ВКР.
[33m95252fc[m Добавлено поле return_comment в модель Plan для хранения комментариев при возврате плана; обновлены маршруты и логика обработки статусов плана; добавлен новый компонент StatusChip для отображения статусов.
[33m9f77dea[m Разрешено отправлять планы на проверку из состояний 'draft' и 'returned'; обновлены импорты в api.py
[33m3b6e219[m Добавлены новые файлы типов для библиотеки Popper.js
[33m1571a67[m Добавлены новые файлы requirements.txt и publication_backup2.sql для управления зависимостями и резервного копирования данных.
[33m7ab61f3[m Добавлены новые миграции для изменения поля роли пользователя; обновлены маршруты и логика обработки ролей в компоненте App; добавлен новый компонент для панели управляющего.
[33m094bd05[m Добавлено поле returned_for_revision в модель Publication; обновлены миграции и логика обработки ролей пользователя в компоненте App; улучшена настройка сессий в приложении.
[33m9e6135f[m Удалены неиспользуемые файлы и компоненты; добавлена функция скачивания файла в компоненте Publication; обновлены маршруты и стили в компоненте App. В Админке есть теперь рега пользователей, а просто регистрация убрана
[33meb04eb9[m Добавлено API для конвертации DOCX в PDF; добавлены новые зависимости и конфигурации для обработки файлов; обновлены маршруты и компоненты для интеграции с новым функционалом.
[33mae63268[m Добавлены новые файлы и обновлены зависимости в проекте; добавлены файлы конфигурации для Travis CI и обновлены типы для pdfjs-dist.
[33m804ca58[m Нет изменений для коммита.
[33m61f01a9[m Добавлено поле updated_at в модель User; улучшено логирование в middleware и инициализации приложения; обновлены стили и структура маршрутов в компоненте App.
[33m1711645[m Обновлены модели публикаций: изменено поле file_url на nullable; добавлена проверка на наличие файла перед публикацией. Улучшена обработка состояния редактирования в компоненте Dashboard.
[33m87e2339[m Добавлено форматирование времени публикации в компонент Home; изменен порядок отображения полного имени пользователя в модели User; обновлены функции получения аналитики по годам.
[33m19d63c6[m Добавлено управление CSRF-токенами в регистрации: обработка OPTIONS-запросов, получение токена при монтировании компонента и отправка токена в заголовках запросов. Обновлены компоненты для обработки ошибок и обязательных полей.
[33m46086e6[m Обновлены модели и миграции: добавлено поле для даты публикации в модели Publication; улучшена логика аутентификации с учетом CSRF-токена.
[33meed3346[m Добавлено управление CSRF-токенами: инициализация CSRFProtect, получение токена при аутентификации и выходе, а также исключение проверки CSRF для маршрута входа.
[33me184818[m Обновлены бинарные файлы кэша, исправлены пробелы в коде и улучшена логика аутентификации; добавлена возможность установки user_id как nullable в таблице публикаций. Пиздец все сломалось я хз как это все исправлять...
[33m4ba9f7f[m Добавлены утилиты для проверки разрешенных файлов и обновлены маршруты для администратора; изменен хост и порт запуска приложения.
[33mcf3051b[m Добавлено middleware для проверки роли администратора, обновлена логика аутентификации и маршрутизации; добавлены новые состояния загрузки и обновления в компонентах. Дальше не забыть доделать админпанель
[33m4baee0f[m Рефакторинг аутентификации: интеграция контекста AuthContext, упрощение логики проверки авторизации и обновление состояния при входе пользователя.
[33m6f34fae[m Упрощена маршрутизация, удалены лишние компоненты и маршруты из index.js; теперь используется только основной компонент App.
[33md26463d[m Добавлены новые маршруты и компоненты для регистрации, обновлена аутентификация и маршрутизация; добавлен публичный эндпоинт для получения всех опубликованных работ с фильтрацией и поиском.
[33mfa22d2e[m Добавлены новые свойства full_name и updated_at в модель User и Publication; обновлены зависимости и маршруты в приложении.
[33m1f99f0b[m Добавлены новые маршруты для экспорта публикаций в формате BibTeX, обновления пароля пользователя и прикрепления файлов к публикациям; добавлены новые зависимости для работы с графиками.
[33m2e274b3[m Добавлены компоненты аутентификации, настроен контекст и маршрутизация, обновлены зависимости и конфигурация
[33mfe950e5[m Добавлены начальные файлы проекта, включая иконки, манифест, настройки тестирования и базовую структуру приложения на React
[33mfc78970[m Добавлены новые эндпоиты, редактирование, удаление, поиск и фильтрация публикаций
[33md25134d[m Доделал начальный бэк для запуска приложения и проверки запросов загрузки файлов в формате bibtex
[33mc5a66d3[m first commit
